# opencv_zoo

./: .gitattributes  .gitignore  README.md
models/: __init__.py  pom.xml
models/deblurring_nafnet/: CMakeLists.txt  README.md  deblurring_nafnet_2025may.onnx  demo.cpp  demo.py  nafnet.py
models/dehaze_MAXIM/: README.md  dehaze_maxim_2022aug.onnx  dehazed_maxim.tflite  demo.py  maxim.py
models/dehaze_maxim/: README.md  calculate_psnr.py  demo.py  maxim.py
models/edge_detection_dexined/: CMakeLists.txt  README.md  demo.cpp  demo.py  dexined.py  edge_detection.cpp  edge_detection.py  edge_detection_dexined_2024sep.onnx
models/face_detection_yunet/: CMakeLists.txt  README.md  demo.cpp  demo.py  face_detection_yunet_2021dec-act_int8-wt_int8-quantized.onnx  face_detection_yunet_2021dec.onnx  face_detection_yunet_2021sep.onnx  face_detection_yunet_2022mar.onnx  face_detection_yunet_2022mar_int8.onnx  face_detection_yunet_2023mar.onnx  face_detection_yunet_2023mar_int8.onnx  face_detection_yunet_2023mar_int8bq.onnx  yunet.py
models/face_image_quality_assessment_ediffiqa/: README.md  demo.py  ediffiqa.py  ediffiqa_tiny_jun2024.onnx
models/face_recognition_sface/: CMakeLists.txt  README.md  demo.cpp  demo.java  demo.py  face_recognition_sface_2021dec.onnx  face_recognition_sface_2021dec_int8.onnx  face_recognition_sface_2021dec_int8bq.onnx  face_recognition_sface_2021sep.onnx  sface.py
models/facial_expression_recognition/: CMakeLists.txt  README.md  demo.cpp  demo.py  facial_expression_recognition_mobilefacenet_2022july-int8-quantized.onnx  facial_expression_recognition_mobilefacenet_2022july.onnx  facial_expression_recognition_mobilefacenet_2022july_fp16.onnx  facial_expression_recognition_mobilefacenet_2022july_int8.onnx  facial_expression_recognition_mobilefacenet_2022july_int8bq.onnx  facial_fer_model.py
models/handpose_detection_mediapipe/: demo.py  handpose_detection_mphandpose_2022may.onnx  mp_handpose.py  test.py
models/handpose_estimation_mediapipe/: README.md  demo.py  handpose_estimation_mediapipe_2022may-int8-quantized.onnx  handpose_estimation_mediapipe_2023feb-act_int8-wt_int8-quantized.onnx  handpose_estimation_mediapipe_2023feb.onnx  handpose_estimation_mediapipe_2023feb_blocked.onnx  handpose_estimation_mediapipe_2023feb_fp16.onnx  handpose_estimation_mediapipe_2023feb_int8.onnx  mp_handpose.py
models/handpose_mediapipe/: README.md  demo-handdet.py  handpose-detector.onnx  handpose_det.py
models/human_segmentation_pphumanseg/: CMakeLists.txt  README.md  demo.cpp  demo.py  human_segmentation_pphumanseg_2021oct-act_int8-wt_int8-quantized.onnx  human_segmentation_pphumanseg_2021oct.onnx  human_segmentation_pphumanseg_2023mar.onnx  human_segmentation_pphumanseg_2023mar_blocked.onnx  human_segmentation_pphumanseg_2023mar_int8.onnx  pphumanseg.py
models/image_classification_mobilenet/: CMakeLists.txt  README.md  demo.cpp  demo.py  image_classification_mobilenetv1_2022apr-act_int8-wt_int8-quantized.onnx  image_classification_mobilenetv1_2022apr.onnx  image_classification_mobilenetv1_2022apr_blocked.onnx  image_classification_mobilenetv1_2022apr_int8.onnx  image_classification_mobilenetv2_2022apr-act_int8-wt_int8-quantized.onnx  image_classification_mobilenetv2_2022apr.onnx  image_classification_mobilenetv2_2022apr_int8.onnx  labelsimagenet1k.h  mobilenet.cpp  (+4 more)
(+302 files in other folders)
